"Run the module `codegolf.functional58588`."
shared void run() {
    I k(I a, I b, I c) => a + b * c;
    I h(I a) => 5*a-1;
    I z(I a, I b) => a * b - 1;
    print(y(k, [1, 2, 3]));
    print(r(5));
    print(m(h, r(5)));
    print(t(h, [4, 7]));
    print(t(h, [7, 5]));
    print(f(z, 2, [1]));
    print(f(z, 2, [1,2]));
    print(f(z, 2, [1,2,3]));
    print(f(z, 2, [1,2,3,4]));
    print(n(h, 2, 4));
    print(y(k, [1, 2, 3]));
    print(g(5));
    print(m(h, g(5)));
    print(b(h, [4, 7]));
    print(b(h, [7, 5]));
    print(d(z, 2, [1]));
    print(d(z, 2, [1,2]));
    print(d(z, 2, [1,2,3]));
    print(d(z, 2, [1,2,3,4]));
    print(e(h, 2, 4));
}